{
    "eslint.validate": ["javascript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "dialektic",
        "nacl",
        "satzdoctor"
    ]
}